.card-data-wrapper {
  height: fit-content;
  width: 350px;
  border: 2px solid white;
  border-radius: 1rem;
  display: flex;
  position: relative;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
  flex-direction: column;
  padding: 0.5rem;
  flex-wrap: wrap;
  box-shadow: 0px 0px 20px #6a11cb;
  margin: 40px 10px;
}

.image_container {
  overflow: hidden;
  cursor: pointer;
  position: relative;
  z-index: 5;
  width: 100%;
  height: 8rem;
  background-color: white;
  /* border-radius: 0.9rem; */
  border: 4px solid rgb(110, 5, 110); /* Set initial border to transparent */
  border-image: linear-gradient(
    to right,
    #6a11cb,
    #2575fc
  ); /* Gradient border */
  border-image-slice: 1;
  /* box-shadow: 0px 0px 15px white; */
}

.image_container .image {
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  width: 100%;
  height: 100%;
  object-fit: center;
  /* box-shadow: 0px 0px 15px white; */
}

.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  border-radius: 1rem;
}

.title span {
  width: 80%;
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: 0px 0px 15px #6a11cb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  color: white;
  text-transform: capitalize;
  white-space: nowrap; /* Corrected property name */
}

.description {
  height: fit-content;
  padding: 10px;
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
  display: flex;
  flex-wrap: wrap;
}

.item-details {
  font-size: 0.75rem;
  display: flex;
  height: 3em;
}

.item-count,
.item-type {
  cursor: pointer;
  flex: 1;
  padding: 0.5rem;
  background-color: white;
  color: black;
  font-size: 0.75rem;
  border-radius: 20rem;
  transition: all 0.3s ease-in-out;
}

.item-count:hover,
.item-type:hover {
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  color: white;
  border: 2px solid white;
}

.item-count:focus,
.item-type:focus {
  background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
  color: white;
  background-color: #040404;
}

.action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
}

.cart-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
  white-space: nowrap; /* Corrected property name */
  border: 0;
  background-color: #040404;
  border-radius: 1rem;
  outline: 0;
}

.cart-button .cart-icon {
  width: 1rem;
}
